src/home.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/styles/css/normalize.css">
  <link rel="stylesheet" href="assets/styles/css/home.css">
  <script src="assets/scripts/jquery-3.0.0.min.js"></script>
  <script src="assets/scripts/navMenu.js"></script>
  <script src="assets/scripts/form.js"></script>
  <script src="https://use.fontawesome.com/a8ebd68736.js"></script>
  <title>sikboards</title>
</head>
<body>
  <div class="page-wrap">
    <input type="checkbox" class="toggle">
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">about</a></li>
      </ul><img src="assets/images/logo.png" alt="">
      <ul>
        <li><a href="#">community</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <header>
      <h3>welcome to</h3>
      <h1>sikboards</h1><a href="#">explore ▼</a>
    </header>
    <section class="intro">
      <div class="info">
        <h3>a brand new range of boards</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, magni, sequi! Aliquid autem rem, atque eius incidunt culpa tempora odio quam tenetur temporibus. Repellendus ipsa iste, doloribus, sint velit molestiae aut totam officiis consequuntur suscipit.</p>
      </div>
      <div class="blog">
        <div class="row">
          <div class="title first-deck">
            <h3>my first deck</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsa reiciendis, ab voluptate sint nobis.</p>
          </div>
          <div class="image"></div>
        </div>
        <div class="row">
          <div class="title cruise">
            <h3>cruise or trick?</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquam optio, nam eius, nemo ratione.</p>
          </div>
          <div class="image"></div>
        </div>
      </div>
    </section>
    <section class="signup">
      <form action="submit">
        <h3>hello</h3>
        <label for="">My name is</label>
        <input type="text">
        <label for="">Surname</label>
        <input type="text">
        <label for="">E-mail</label>
        <input type="text">
        <button class="btn-medium">submit</button>
      </form>
    </section>
    <footer>
      <div class="social-media"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i><i class="fa fa-youtube"></i></div>
      <p>Copyright &reg; 2016 Emsign Limitless Web Development</p>
    </footer>
  </div>
</body>

src/jade/home.jade
doctype html
html
head
	meta(charset="UTF-8")
	link(rel="stylesheet", href="assets/styles/css/normalize.css")
	link(rel="stylesheet", href="assets/styles/css/home.css")
	script(src="assets/scripts/jquery-3.0.0.min.js")
	script(src="assets/scripts/navMenu.js")
	script(src="assets/scripts/form.js")
	script(src="https://use.fontawesome.com/a8ebd68736.js")
	title sikboards

body
	.page-wrap
		input(type="checkbox" class="toggle")
		nav
			ul
				li
					a(href="#") home
				li
					a(href="#") blog
				li
					a(href="#") about
		
			img(src="assets/images/logo.png", alt="")


			ul
				li
					a(href="#") community
				li
					a(href="#") services
				li
					a(href="#") contact

		header
			h3 welcome to
			h1 sikboards
			a(href="#") explore ▼
		
		section.intro
			.info
				h3 a brand new range of boards
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, magni, sequi! Aliquid autem rem, atque eius incidunt culpa tempora odio quam tenetur temporibus. Repellendus ipsa iste, doloribus, sint velit molestiae aut totam officiis consequuntur suscipit.
			.blog
				.row
					.title.first-deck
						h3 my first deck
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsa reiciendis, ab voluptate sint nobis.
					.image
				.row
					.title.cruise
						h3 cruise or trick?
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquam optio, nam eius, nemo ratione.
					.image
		
		section.signup
			form(action="submit")
				h3 hello
				label(for="") My name is
				input(type="text")
				label(for="") Surname
				input(type="text")
				label(for="") E-mail
				input(type="text")
				button.btn-medium submit

		footer
			.social-media
				i.fa.fa-facebook
				i.fa.fa-twitter
				i.fa.fa-instagram
				i.fa.fa-youtube

			p Copyright &reg; 2016 Emsign Limitless Web Development



				

				
